server.port=8081
logging.level.org.springframework=debug
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=*
management.security.enabled=true
spring.security.user.name=username
spring.security.user.password=password